# demo-java8

./: .gitignore  pom.xml
src/main/java/: A.java  B.java
src/main/java/com/leon/: LaunchMain.java  Main.java  StringTest.java  ThreadLocalDemo.java
src/main/java/com/leon/chromedriver/: ChromeDriverTest.java
src/main/java/com/leon/cipher/: Main.java
src/main/java/com/leon/cipher/aes/: Main.java
src/main/java/com/leon/com/leon/asse/: AssertTest1.java
src/main/java/com/leon/enumtest/: ColorEn.java
src/main/java/com/leon/generic/: Pair.java
src/main/java/com/leon/stream/: StreamDemo.java
src/main/java/com/leon/thread/: ExecutorDemo.java  FutureTest.java  ShowProcessor.java
src/main/java/com/leon/time/: TimeDemo.java
src/main/resources/: db.setting  db.setting.copy
src/test/java/: StreamTest.java
src/test/java/com/leon/: StrTest.java
src/test/java/com/leon/option/: OptionalTest.java
